# Keyboard-remapper

./: .gitignore  ARCHITECTURE.md  Profile AI.bkm  README.md  build.ps1  pom.xml  run.bat
src/main/java/com/keyremapper/: App.java
src/main/java/com/keyremapper/ai/: KeySupBot.java  OllamaClient.java
src/main/java/com/keyremapper/hook/: KeyboardHook.java  MacroPlayer.java  MacroRecorder.java
src/main/java/com/keyremapper/model/: KeyMapping.java  Macro.java  MacroAction.java  Profile.java
src/main/java/com/keyremapper/ui/: KeyPickerPanel.java  KeySupPanel.java  KeyboardPanel.java  MacroPanel.java  MainFrame.java  ProfilePanel.java
src/main/java/com/keyremapper/util/: ConfigManager.java  KeyUtils.java  ProfileManager.java
src/test/java/com/keyremapper/ai/: KeySupBotCommandTest.java  KeySupBotResolveKeyTest.java
src/test/java/com/keyremapper/model/: KeyMappingTest.java  MacroActionTest.java
src/test/java/com/keyremapper/util/: KeyUtilsTest.java  ProfileManagerTest.java
tests/: resolve_key_test_data.json  test_integration.py
web/: package-lock.json  package.json  server.js  server.py  test_app.js  test_server.py
web/public/: app.js  index.html  style.css  vk_labels.json
